* {
  margin: 0;
  padding: 0;
}

body {
  color: black;
  font-family: 'Comfortaa', cursive;
}

.intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 200px;
      grid-template-rows: 200px;
}

.intro section {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -ms-flex-line-pack: center;
      align-content: center;
}

.banner {
  position: absolute;
  top: 50%;
  width: 60%;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: white;
  margin: 3rem;
  text-align: center;
  font-family: 'Comfortaa', cursive;
}

.topnav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* slider */
#slider {
  overflow: hidden;
  height: 700px;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0%;
  left: 0;
  -webkit-animation: 20s slider infinite;
          animation: 20s slider infinite;
}

#slider figure img {
  width: 20%;
  height: 700px;
  float: left;
}

@-webkit-keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}

.history {
  width: 100%;
  text-align: center;
  height: 600px;
}

.history .history-container {
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.history .history-box {
  width: 50%;
  height: 450px;
  margin: 0 auto;
  border: black solid;
  border-width: thin;
  border-radius: 60px;
  border-color: #a3d5e6;
}

.history p {
  padding: 3rem;
}

.history-container.show {
  opacity: 1;
  text-align: center;
}

.chat .chat-box {
  width: 80%;
  margin: 0 auto;
  background: lightblue;
}

.chat .conv {
  padding: 5rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 430px 430px;
      grid-template-columns: 430px 430px;
  -ms-grid-rows: 150px 150px 150px 150px 150px 150px;
      grid-template-rows: 150px 150px 150px 150px 150px 150px;
}

.chat p {
  padding: 1.5rem;
  border: black solid;
  border-width: thin;
  border-radius: 30px;
  width: 10rem;
}

.chat .chat-1 {
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.chat .chat-1-show {
  opacity: 1;
}

.chat .chat-2 {
  margin: 0 auto;
  text-align: center;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.chat .chat-2-show {
  opacity: 1;
}

.chat .chat-3 {
  margin: 0 auto;
  text-align: center;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.chat .chat-3-show {
  opacity: 1;
}

.chat .chat-4 {
  margin: 0 auto;
  text-align: center;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 4;
  grid-row: 4;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.chat .chat-4-show {
  opacity: 1;
}

.chat .chat-5 {
  margin: 0 auto;
  text-align: center;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 5;
  grid-row: 5;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.chat .chat-5-show {
  opacity: 1;
}

.chat .chat-6 {
  margin: 0 auto;
  text-align: center;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 6;
  grid-row: 6;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.chat .chat-6-show {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */