
$primary-color: black;
$secondary-color: white;

* {
    margin: 0;
    padding: 0;
}


body {
    color: $primary-color;
    font-family: 'Comfortaa', cursive;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;

    section {
        display: grid;
        justify-content: right;
        align-content: center;
    }
}

.banner {
    position: absolute;
    top: 50%;
    width: 60%;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: $secondary-color;
    margin: 3rem;
    text-align: center;
    font-family: 'Comfortaa', cursive;

    a {
        display: inline-block;
        color: $primary-color;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }
    .icon {
        display: none;
    }
}

@import "./mediaquery";

/* slider */

#slider {
    overflow: hidden;
    height: 700px;

    figure {
        position: relative;
        width: 500%;
        margin: 0%;
        left: 0;
        animation: 20s slider infinite;
    }
    
    figure img {
        width: 20%;
        height: 700px;
        float: left;
    }

    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
    
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
    }
}

.history {
    width: 100%;
    text-align: center;
    height: 600px;
    
    .history-container {
        opacity: 0;
        transition: 1s;
    }

    .history-box {
        width: 50%;
        height: 450px;
        margin: 0 auto;
        border: black solid;
        border-width: thin;
        border-radius: 60px;
        border-color: rgb(163, 213, 230);
    }
    p {
        padding: 3rem;
        
    }
}
.history-container.show {
    opacity: 1;
    text-align: center;
}

.chat {
    .chat-box {
        
        width: 80%;
        margin: 0 auto;
    }
    .conv {
        padding: 5rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 430px 430px;
        grid-template-rows: 150px 150px 150px 150px 150px 150px ;
    }
    p {
        padding: 1.5rem;
        border: black solid;
        border-width: thin; 
        border-radius: 30px;
        width: 10rem;
    }
    .chat-1 {
        margin: 0 auto;
        text-align: center;
        opacity: 0;
        transition: 1s;
    }
    .chat-1-show {
        opacity: 1;
    }
    .chat-2 {
        margin: 0 auto;
        text-align: center;
        grid-column: 2;
        grid-row: 2;
        opacity: 0;
        transition: 1s;
    }
    .chat-2-show {
        opacity: 1;
    }
    .chat-3 {
        margin: 0 auto;
        text-align: center;
        grid-column: 1;
        grid-row: 3;
        opacity: 0;
        transition: 1s;
    }
    .chat-3-show {
        opacity: 1;
    }
    .chat-4 {
        margin: 0 auto;
        text-align: center;
        grid-column: 2;
        grid-row: 4;
        opacity: 0;
        transition: 1s;
    }
    .chat-4-show {
        opacity: 1;
    }
    .chat-5 {
        margin: 0 auto;
        text-align: center;
        grid-column: 1;
        grid-row: 5;
        opacity: 0;
        transition: 1s;
    }
    .chat-5-show {
        opacity: 1;
    }
    .chat-6 {
        margin: 0 auto;
        text-align: center;
        grid-column: 2;
        grid-row: 6;
        opacity: 0;
        transition: 1s;
    }
    .chat-6-show {
        opacity: 1;
    }
    
}

